poradi,jmeno,body,vitezstvi,cellkem_her,uspesnost
1.,gabo,71,102,219,47%
2.,H34D,130,394,542,73%
3.,siska96,113,87,152,57%
4.,naoblaku,21,120,285,42%
5.,Scooby,15,289,413,70%
6.,maGe,66,206,337,61%
7.,Pepix,12,121,215,56%
8.,JorahGreat,3,1,19,5%
9.,Older Hero,0,30,45,67%
10.,Lord Slayer,0,142,419,34%
11.,karcma,1,240,425,56%
12.,SD,0,514,737,70%
13.,KekelZpekel,0,308,404,76%
14.,Kacer,0,146,229,64%
15.,Unreal,0,295,381,77%
16.,DavidHakl,0,161,273,59%
17.,Maras,0,347,471,74%
18.,ChuckNorris,0,430,674,64%
19.,Tomis,0,72,97,74%
20.,Bruce_Lee,0,25,40,63%
21.,Afroman,0,153,199,77%
22.,chichtofnuk,0,372,540,69%
23.,Vítek,0,138,183,75%
24.,PetoPalo,0,132,215,61%
25.,Tornádo,0,120,138,87%
26.,acid,0,172,245,70%
27.,Elfus,0,83,120,69%
28.,Juan Manzana,0,63,128,49%
29.,bonca,0,80,147,54%
30.,Helmut,0,7,35,20%
31.,uniqfazer,1,26,65,40%
32.,Friza,0,12,24,50%
33.,BeerWarrior,0,40,58,69%
34.,Michal Hruša,0,205,336,61%
35.,Imposieble,0,383,599,64%
36.,Gigiman,0,126,186,68%
37.,Septienna,0,9,18,50%
38.,Pany,0,9,18,50%
39.,JCVD,0,1,6,17%
40.,Amroth_CZ,0,58,80,73%
